{"AvantGarde-Book",		"URW Gothic L",		"book",		0,		0,		4 },
{"AvantGarde-BookOblique",	"URW Gothic L",		"book",		0,		"oblique",	5 },
{"AvantGarde-Demi",		"URW Gothic L",		"demi",		0,		0,		6 },
{"AvantGarde-DemiOblique",	"URW Gothic L",		"demi",		0,		"oblique",	7 },
{"Bookman-Demi",		"URW Bookman L",	"demi",		0,		0,		10},
{"Bookman-DemiItalic",		"URW Bookman L",	"demi",		0,		"italic",	11},
{"Bookman-Light",		"URW Bookman L",	"light",	0,		0,		8 },
{"Bookman-LightItalic",		"URW Bookman L",	"light",	0,		"italic",	9 },
{"Courier",			COURIER,		0,        	0,		0,		12},
{"Courier-Bold",		COURIER,		"bold",		0,		0,		14},
{"Courier-BoldOblique",		COURIER,		"bold",		0,		"oblique",	15},
{"Courier-Oblique",		COURIER,		0,        	0,		"oblique",	13},
{"Helvetica",			HELVETICA,		0,        	0,		0,		16},
{"Helvetica-Bold",		HELVETICA,		"bold",		0,		0,		18},
{"Helvetica-BoldOblique",	HELVETICA,		"bold",		0,		"oblique",	19},
{"Helvetica-Narrow",		HELVETICA,		0,        	"condensed",	0,		20},
{"Helvetica-Narrow-Bold",	HELVETICA,		"bold",		"condensed",	0,		22},
{"Helvetica-Narrow-BoldOblique",HELVETICA,		"bold",		"condensed",	"oblique",	23},
{"Helvetica-Narrow-Oblique",	HELVETICA,		0,        	"condensed",	"oblique",	21},
{"Helvetica-Oblique",		HELVETICA,		0,        	0,		"oblique",	17},
{"NewCenturySchlbk-Bold",	"Century Schoolbook L",	"bold",		0,		0,		26},
{"NewCenturySchlbk-BoldItalic",	"Century Schoolbook L",	"bold",		0,		"italic",	27},
{"NewCenturySchlbk-Italic",	"Century Schoolbook L",	0,		0,		"italic",	25},
{"NewCenturySchlbk-Roman",	"Century Schoolbook L",	"roman",	0,		0,		24},
{"Palatino-Bold",		PALATINO,		"bold",		0,		0,		30},
{"Palatino-BoldItalic",		PALATINO,		"bold",		0,		"italic",	31},
{"Palatino-Italic",		PALATINO,		0,		0,		"italic",	29},
{"Palatino-Roman",		PALATINO,		"roman",	0,		0,		28},
{"Symbol",			SYMBOL,			0,        	0,		0,		32},
{"Times-Bold",			"Times",		"bold",		0,		0,		2 },
{"Times-BoldItalic",		"Times",		"bold",		0,		"italic",	3 },
{"Times-Italic",		"Times",		0,        	0,		"italic",	1 },
{"Times-Roman",			TIMES,			0,       	0,		0,		0 },
{"ZapfChancery-MediumItalic",	"URW Chancery L",	"medium",	0,		"italic",	33},
{"ZapfDingbats",		"Dingbats",		0,		0,		0,		34},
